{
    "manifest_version": 3,
    "name": "SaoLa Popup Dictionary",
    "version": "1.0.0",
    "author": "Justin Douglas",
    "description": "Vietnamese-English popup dictionary",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "handlebars.runtime-25c696b.js",
                "popup.precompiled.js",
                "bundle.js"
            ],
            "css": [
                "saola-extension.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "img/icon-16.png",
        "48": "img/icon-48.png",
        "128": "img/icon-128.png"
    },
    "action": {
        "default_icon": {
            "16": "img/icon-16.png",
            "48": "img/icon-48.png",
            "128": "img/icon-128.png"
        },
        "default_title": "SaoLa Popup Dictionary (click to toggle)"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "web_accessible_resources": [
        {
            "resources": [
                "data/vnen.json.gz",
                "img/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "permissions": [
        "storage",
        "activeTab",
        "commands",
        "notifications"
    ],
    "commands": {
        "toggle-saola": {
            "suggested_key": {
                "default": "Alt+A",
                "mac": "Alt+A"
            },
            "description": "Toggle SaoLa on/off"
        }
    }
}